{
  // Server authentication info
  "servers": [
    {
      "host": "SERVER_IP",
      "username": "USERNAME",
      "password": "PASSWORD"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on future setup
  "setupMongo": true,

  // Show a progress bar during the upload of the bundle to the server. 
  // Might cause an error in some rare cases if set to true, for instance in Shippable CI
  "enableUploadProgressBar": true,

  // Application name (No spaces)
  "appName": "messtery",

  // Location of app (local directory)
  "app": ".",

  // Configure environment
  "env": {
    "ROOT_URL": "ROOT_URL", // http://messtery.com
    "MAIL_URL": "MAIL_URL" // smtp://FIRST_PART_LOGIN_SMTP%40SECOND_PART_LOGIN_SMTP:PASSWORD@smtp.mailgun.org:587
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 30
}
